
spring.datasource.url= jdbc:postgresql://localhost:5432/espaco_sabrina
spring.datasource.username=postgres
spring.datasource.password=Leonardo16@
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE
